server.port=8090
server.contextPath=/stoc/validateur

spring.main.banner-mode=off
logging.level.org.springframework=ERROR

#spring.datasource.platform=postgres
#spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.thymeleaf.mode=LEGACYHTML5


#user credentiial to log in app
config.username=admin
config.password=admin
#to enable put value =oui
config.enable.prise.status.update=non

##Propretes de l'export de cmd
config.headers.export.p12.csv=ReferenceCommandePriseInterneOC;CommuneImmeuble;CodePostalImmeuble;CodeInseeImmeuble;CodeVoieRivoliImmeuble;NumeroVoieImmeuble;ComplementNumeroVoieImmeuble;TypeVoieImmeuble;LibelleVoieImmeuble;CodeAdresseImmeuble;Batiment;Escalier;Etage;TypeRacco;DateInstall;NomClient;PrenomClient;ContactClient1;ContactClient2;IdRdv;ReferencePrestationPm;ReferencePm;ReferencePrise;PriseExistante;TypeCommandeDemande;DateCommandePrise;CommentaireCmdAcces;Info Cmd Accès 1;Info Cmd Accès 2;Info Cmd Accès 3;Info Cmd Accès 4;Info Cmd Accès 5;Info Cmd Accès 6;Info Cmd Accès 7;Info Cmd Accès 8
config.headers.export.p13.csv=ReferenceCommandePriseInterneOC;CommuneImmeuble;CodePostalImmeuble;CodeInseeImmeuble;CodeVoieRivoliImmeuble;NumeroVoieImmeuble;ComplementNumeroVoieImmeuble;TypeVoieImmeuble;LibelleVoieImmeuble;CodeAdresseImmeuble;Batiment;Escalier;Etage;TypeRacco;DateInstall;NomClient;PrenomClient;ContactClient1;ContactClient2;IdRdv;ReferencePrestationPm;ReferencePm;ReferencePrise;PriseExistante;TypeCommandeDemande;DateCommandePrise;CommentaireCmdAcces;Info Cmd Accès 1;Info Cmd Accès 2;Info Cmd Accès 3;Info Cmd Accès 4;Info Cmd Accès 5;Info Cmd Accès 6;Info Cmd Accès 7;Info Cmd Accès 8;IdentifiantImmeuble;OffreAccesCommandee
config.offreAccesCommandee.default=ACCES_FTTH
config.temp.cmd.file.path=C://temp//axione//validateur//stoc//in//

