server.port=8090
#server.contextPath=/redac/clientWs

spring.main.banner-mode=off
logging.level.org.springframework=ERROR

#spring.datasource.platform=postgres
#spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=none
spring.thymeleaf.mode=LEGACYHTML5

#spring.mvc.view.prefix =/WEB-INF/classes/templates/
#spring.mvc.view.suffix =.jsp

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

